{
  "network": {
    "name": "4-nodes-istanbul-bash",
    "verbosity": 5,
    "consensus": "istanbul",
    "quorumVersion": "2.6.0",
    "transactionManager": "none",
    "permissioned": true,
    "genesisFile": "none",
    "generateKeys": false,
    "configDir": "network/4-nodes-istanbul-bash/resources",
    "deployment": "bash",
    "cakeshop": "0.11.0",
    "networkId": "10",
    "customizePorts": false,
    "cakeshopPort": "8999",
    "remoteDebug": false
  },
  "nodes": [
    {
      "quorum": {
        "ip": "127.0.0.1",
        "devP2pPort": 21000,
        "rpcPort": 22000,
        "wsPort": 23000,
        "raftPort": 50401,
        "graphQlPort": 24000
      }
    },
    {
      "quorum": {
        "ip": "127.0.0.1",
        "devP2pPort": 21001,
        "rpcPort": 22001,
        "wsPort": 23001,
        "raftPort": 50402,
        "graphQlPort": 24001
      }
    },
    {
      "quorum": {
        "ip": "127.0.0.1",
        "devP2pPort": 21002,
        "rpcPort": 22002,
        "wsPort": 23002,
        "raftPort": 50403,
        "graphQlPort": 24002
      }
    },
    {
      "quorum": {
        "ip": "127.0.0.1",
        "devP2pPort": 21003,
        "rpcPort": 22003,
        "wsPort": 23003,
        "raftPort": 50404,
        "graphQlPort": 24003
      }
    }
  ],
  "containerPorts": {}
}